server.port=8080

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.health.probes.enabled=true
server.shutdown=graceful
server.servlet.context-path=/app

spring.datasource.url: jdbc:mysql://${DATABASE_SERVER_NAME:localhost}:3306/jogo
spring.datasource.username: ${DATABASE_USER_NAME:java}
spring.datasource.password: ${DATABASE_USER_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto: update
spring.lifecycle.timeout-per-shutdown-phase: 30s