server.port=8080

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.health.probes.enabled=true
server.shutdown=graceful
server.servlet.context-path=/app